{
    "manifest_version": 3,
    "name": "Advanced Tab Switcher",
    "version": "1.0",
    "description": "Automatically switches between tabs at a specified interval. Created by MD Arifuzzaman ",
    "permissions": ["tabs", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "commands": {
      "toggle-switch": {
        "description": "Toggle tab switching",
        "suggested_key": {
          "default": "Ctrl+Shift+Y",
          "mac": "Command+Shift+Y"
        }
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
    
  }
  